<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.colorchanger</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="CustomColors" string="Customcolor" data-key="customcolors">
                    <h2>Parametre</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="o_settings_left_pane">
                            <label for="colorbar" string="Couleur navigation bar"/>
                            <field name="colorbar"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_customcolors_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form_inherit"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module':'customcolors'}</field>
    </record>


    <menuitem id="customcolors_root"
              name="CustomColors"
              sequence="10"/>

    <menuitem id="menu_customcolors_settings"
            name="Settings"
            sequence="100"
            action="action_customcolors_settings"
            parent="customcolors_root"/>
</odoo>