<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    <report-->
    <!--        id="report_customsales_factures"-->
    <!--        model="customsales.facture"-->
    <!--        string="Print facture"-->
    <!--        report_type="qweb-pdf"-->
    <!--        name="customSales.facture_report"-->
    <!--        file="customSales.facture_report"-->
    <!--    />-->
    <record id="report_customsales_factures" model="ir.actions.report">
        <field name="name">Print facture</field>
        <field name="model">customsales.facture</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">customSales.facture_report</field>
        <field name="report_file">customSales.facture_report</field>
        <field name="print_report_name">'Facture - %s' % (object.name)</field>
    </record>
</odoo>
