<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_customsales_facture">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <div class="oe_structure"/>

                        <h2 class="mt16">
                            <span>Facture # </span>
                            <t t-esc="doc.name"/>
                        </h2>

                        <div class="row">
                            <div class="col-4">
                                <t t-esc="doc.client"
                                   t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </div>
                        </div>

                        <span>Référence paiement: </span><t t-esc="doc.reference_paiement"/> <br/>
                        <div class="row mt32 mb32" id="informations">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Date de facturation:</strong>
                                <p class="m-0" t-field="doc.date_facturation" t-options='{"widget": "date"}'/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" name="data_echeance">
                                <strong>Date d'échéance:</strong>
                                <p class="m-0" t-field="doc.data_echeance" t-options='{"widget": "date"}'/>
                            </div>
                            <div t-if="doc.vendeur.name" class="col-auto col-3 mw-100 mb-2">
                                <strong>Vendeur:</strong>
                                <p class="m-0" t-field="doc.vendeur"/>
                            </div>
                        </div>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th name="td_name" class="text-left">Article</th>
                                    <th name="th_quantity" class="text-right">Quantité</th>
                                    <th name="th_priceunit" class="text-right">Prix unité</th>
                                    <th name="th_tax" class="text-right">Taxes</th>
                                    <th name="th_couttot" class="text-right">Coût total</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-foreach="doc.facture_article_id" t-as="line">
                                    <tr style="">
                                        <td name="td_name">
                                            <span t-field="line.article"/>
                                        </td>
                                        <td name="td_quantity" class="text-right">
                                            <span t-field="line.quantity"/>
                                        </td>
                                        <td name="td_priceunit" class="text-right">
                                            <span t-field="line.prix"/>
                                        </td>
                                        <td name="td_tax" class="text-right">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax))"/>
                                        </td>
                                        <td name="td_couttot" class="text-right">
                                            <span t-field="line.prixtot_ttc"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>

                </t>
            </t>
        </t>
    </template>

    <template id="facture_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="customSales.report_customsales_facture"/>
            </t>
        </t>
    </template>
</odoo>