<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_edit_form_inherit" model="ir.ui.view">
        <field name="name">sale_test.sale_tab_edit.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="priority" eval="10"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_confirm'][2]" position="attributes">
                <attribute name="attrs">{'invisible': [('state', 'not in', ['commande_confirmee'])]}</attribute>
            </xpath>
            <header>
                <button name="actioncommande_confirmee" id="actioncommande_confirmee"
                        string="Confirmer la commande" class="btn-primary" type="object"
                        attrs="{'invisible': [('state', 'in', ['commande_confirmee'])]}"/>
                <button name="action_confirm" id="action_confirmcommande"
                        string="Confirm" class="btn-primary" type="object"
                        attrs="{'invisible': [('state', 'not in', ['commande_confirmee'])]}"/>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,commande_confirmee,sent,sale"
                           statusbar_color='{"invoice_except":"red","waiting_date":"blue"}'/>
                </xpath>
                <button name="action_cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'not in', ['commande_confirmee'])]}"/>
            </header>
        </field>
    </record>

    <record id="sale_order_view_search_inherit_commandeconfirme" model="ir.ui.view">
        <field name="name">sale.order.search.inherit.commandeconfirme</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.sale_order_view_search_inherit_quotation"/>
        <field name="priority" eval="18"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='sales']" position="before">
                <filter string="Commande confirmée" name="commandeconfirme"
                        domain="[('state','in',['commande_confirmee'])]"/>
            </xpath>
        </field>
    </record>
</odoo>