<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="activite_form_view" model="ir.ui.view">
        <field name="name">customsales.activite.form</field>
        <field name="model">customsales.activite</field>
        <field name="priority" eval="9"/>
        <field name="arch" type="xml">
            <form string="Activité">
                <header>

                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Nom activitée"/>
                        </h1>
                    </div>
                    <group string="Informations">
                        <field name="participants" widget="many2many_tags"/>
                        <field name="responsable"/>
                        <field name="lieu"/>
                        <!--<field name="tag"/>-->
                        <field name="time_start"/>
                        <field name="time_end"/>

                        <field name="time_reel_start"/>
                        <field name="time_reel_end"/>

                        <field name="duree"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="activite_tree_view" model="ir.ui.view">
        <field name="name">customsales.activite.tree</field>
        <field name="model">customsales.activite</field>
        <field name="arch" type="xml">
            <tree string="Activité">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="activite_action" model="ir.actions.act_window">
        <field name="name">Activite</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">customsales.activite</field>
        <field name="view_mode">tree,form,calendar</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Nouvelles actvité.
            </p>
        </field>
    </record>

    <record id="activite_calendar_view" model="ir.ui.view">
        <field name="name">customsales.activite.calendar</field>
        <field name="model">customsales.activite</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <calendar string="Activité" date_start="time_start" date_stop="time_end"
                      mode="month"
                      event_limit="5">
                <field name="name"/>
            </calendar>
        </field>
    </record>

    <record id="activite_action_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="customSales.activite_tree_view"/>
        <field name="act_window_id" ref="activite_action"/>
    </record>
    <record id="calendar_action_view_calendar" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="customSales.activite_calendar_view"/>
        <field name="act_window_id" ref="activite_action"/>
    </record>


    <menuitem id="activite"
              name="Activite"
              parent="customSalesfacture_root"
              action="activite_action"
              sequence="10"/>
</odoo>