<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="oci_project_form_inherit" model="ir.ui.view">
            <field name="name">oci_interne.oci_project.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban[1]/templates[1]/t[1]/div[1]/div[1]/div[3]/div[1]/field[@name='priority']" position="after">
                    <field name="oci_project_infodispo"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>